<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      /* div p {
        color: red;
        background-color: gray;
        width: 300px;
        height: 300px;
      }
      @font-face {
        font-family: "TTWanjudaedunsancheB";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      .google {
        font-family: "Josefin Sans", sans-serif;
        color: red;
        text-decoration: underline;
      }
      .noon {
        font-family: "TTWanjudaedunsancheB";
      }
      a {
        text-decoration: none;
      }
      h1 {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
      span {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: lightblue;
        margin: 30px;
      /* } */
      div {
        background-color: orange;
      }
      span.box1 {
        display: inline-block;
        width: 200px;
        height: 100px;
        background-color: lightblue;
        margin: 0px 30px 0px 0px;
      }

      span.box2 {
        display: inline-block;
        width: 200px;
        height: 100px;
        background-color: green;
        margin: 0px 30px 0px 0px;
      }

      span.box3 {
        display: inline-block;
        width: 200px;
        height: 100px;
        background-color: red;
      }
      button {
        border: 2px solid transparent;
      }
      button:hover {
        border: 2px solid;
      }
      .d-none {
        /* display: none; */
        background-color: red;
      }
      .invisible {
        /* display: none; */
        background-color: orangered;
      }
      .opacity-0 {
        /* display: none; */
        background-color: tomato;
      }
      /* div:hover{opacity: 0;} */
      .overflow {
        overflow: auto;
        width: 100px;
      }
    </style>
  </head>
  <body style="background-color: beige">
    <!-- <div>
      <p>p태그입니다.</p>
    </div>
    <p class="google">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nobis
      laborum rem natus similique, sint rerum nostrum magni accusantium,
      expedita perspiciatis deserunt quo totam! Quibusdam magnam illum
      repellendus quaerat reiciendis.
    </p>
    <p class="noon">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quaerat
      quod eveniet? Doloribus dolor non fugit, nobis, possimus odio nam incidunt
      distinctio expedita ut voluptate modi ducimus debitis, tenetur dolore.
    </p>
    <a href="">네이버</a>
    <span>span</span>
    <span>span</span>
    <h1>h1</h1>
    <h1>h1</h1>
    <hr /> -->
    <!-- <div>
      <span class="box1"> 가 </span>
      <span class="box2"> 나 </span>
      <span class="box3">다 </span>
    </div>
    <div
      style="
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 10px 20px;
      "
    ></div> -->
    <!-- <button style="">버튼</button>
    <div
      style="
        border: 2px dashed red;
        border-bottom: 2px dashed navy;
        border-width: 10px 20px 10px;
      "
    ></div> -->
    <!-- <div style="
    width: 200px;
    height: 200px;
    border-width: 5px;
    border-top-style: dashed;
    border-left-style: double;
    border-right-style: groove;
    border-bottom-style: ridge;
    border-top-color: red;
    border-bottom-color: blue;
    border-left-color: green;
    border-right-color: yellow;
    border-top-left-radius: 100px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 40px;
  ">x
    </div>
    <div style="width: 100px; height: 100px; padding: 20px;
    border: 15px solid red; background-color: orange; box-sizing: border-box; display: none
    ;">sa</div>  
      <div style="width: 100px; height: 100px; padding: 20px;
      border: 15px solid red; background-color: orange; box-sizing: content-box;">sadfjhsad</div>  
      <div class="square">original</div>
      <div class="square d-none">d-none</div>
      <div class="square invisible">invisible</div>
      <div class="square opacity-0"><opacity-0></opacity-0></div>
      <div class="square">original</div> -->
    <div
      style="width: 200px;
      height: 200px;
      background-color: blue;
      overflow"
    >
      asdfsdafsafsdsdfsadfsfssadfdsfsdafsdsadfsadfssdfsdfaf
    </div>
  </body>
</html>
