<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div div {
          width: 100px;
          height: 100px;
        }
        .display {
          height: 500px;
          display: flex;
          flex-direction: column;
        }
        .div1 {
          background-color: red;
        }
        .div2 {
          background-color: orange;
        }
        .div3 {
          background-color: yellow;
        } */
      /* div div {
        width: 100px;
        height: 100px;
      }
      .container {
        width: 200px;
        height: 500px;
        background-color: beige;
        display: flex;
        flex-wrap: wrap;
        align-items: start;
      }
      .item1 {
        background-color: red;
      }
      .item2 {
        background-color: blue;
      }
      .item3 {
        background-color: skyblue;
      } */
      .container {
        width: 500px;
        height: 500px;
        display: flex;
        background-color: bisque;

        justify-content: center;
        align-items: center;
      }
      div div {
        width: 100px;
        height: 100px;
      }
      .item1 {
        background-color: red;
      }
      .item2 {
        background-color: blue;
      }
      .item3 {
        background-color: skyblue;
      }
      .item4 {
        background-color: plum;
      }
      .item5 {
        background-color: green;
      }
      .item6 {
        background-color: lightblue;
      }
      .item7 {
        background-color: lightgreen;
      }
      .item8 {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <!-- <div class="display">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
    </div> -->
    <!-- <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div> -->
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
    </div>
  </body>
</html>
