<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>230708 수업</title>
    <style>
      /* div div {
              width: 100px;
              height: 100px;
            }
            .item1 {
              position: absolute;
              background-color: blueviolet;
              left: 50px;
              top: 30px;
              z-index: 1;
            }
            .item2 {
              position: absolute;
              background-color: yellow;
              left: 50px;
              top: 50px;
            }
            .item3 {
              position: fixed;
              background-color: skyblue;
              right: 100px;
              top: 100px;
            }
            .컨테이너 {
              position: relative;
              width: 500px;
              height: 500px;
              background-color: beige; */
      /* } */
      /* .parent {
        position: relative;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }
      .circle1 {
        background-color:  lightseagreen;
        top: 70px;
        left: 230px;
        z-index: 6;
      }
      .circle2 {
        background-color:  lightblue;
        top: 70px;
        left: 170px;
        z-index: 4;
      }
      .circle3 {
        background-color: navy;
        top: 70px;
        left: 120px;
        z-index: 3;
      }
      .circle4 {
        background-color: skyblue;
        top: 40px;
        left: 70px;
        z-index: 2;
      }
      .circle5 {
        top: 0;
        left: 0;
        background-color: blue;
        z-index: 1; 
      }
       /* div{position: relative;}
      div div{width: 100px;
      height: 100px;}
      .item1{background-color: red;
      z-index: 3;}
      .item2{background-color: blue;
        top: 30px;
        left: 30px;
      position: absolute;
      z-index: 1;}
        .item3{background-color: green;
          top: 60px;
          left: 60px;
      position: absolute;
      z-index: 2;} */
      /* .circle6{
        width: 30px;
        height: 30px;
        background-color: white;
        top: 25px;
        left: 20px;
        z-index: 4;}
      .circle7{
        width: 15px;
        height: 15px;
        background-color: black;
        top: 30px;
        left: 20px;
        z-index: 5;}
      img{position: absolute;
        top: 100px;
        left: 50px;
        width: 300px;
      height: 100px;
    z-index: 5;} */
      div {
        width: 400px;
        height: 250px;
        background-color: skyblue;
      }
      .box1 {
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-size: auto;
        background-repeat: repeat-x;
        background-position: center;
      }
      .box2 {
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left 100px top 30px;
      }
      .box3 {
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right 55px bottom -px;
      }
      /* .container {
        width: 500px;
        height: 500px;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-color: orange;
        background-repeat: no-repeat;
        background-position: top right;
        background-size: cover;
        background-attachment: scroll;
        overflow: scroll;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="컨테이너">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div> -->
    <!-- <div class="parent">
      <div class="circle circle1"></div>
      <div class="circle circle6"></div>
      <div class="circle circle7"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div> -->
    <!-- <div class="container" style="width: 500px;height: 500px; background-color: beige;">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div> -->
    <!-- <img src="./pngwing.com.png" alt="풀"> -->
    <!-- </div> -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
