<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      div:hover {
        /* transform: translate(0px, 100px); */
        /* transform: scale(1.1); */
        /* transform: rotate(90deg); */
        /* transform: skew(-45deg); */
      }
      img {
        width: 200px;
        height: 200px;
        transform: skewY(30deg);
      }
      .img1 {
        position: absolute;
        top: 200px;
        left: 50px;
        z-index: 3;
      }
      .img2 {
        position: absolute;
        top: 150px;
        left: 150px;
        z-index: 2;
      }
      .img3 {
        position: absolute;
        top: 100px;
        left: 250px;
        z-index: 1;
      }
      .box1 {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div>박시태</div>
    <hr />
    <div class="box1">
      <img class="img1" src="./스크린샷 2023-07-07 오후 12.07.30.png" />
      <img class="img2" src="./스크린샷 2023-07-07 오후 12.07.54.png" />
      <img class="img3" src="./스크린샷 2023-07-07 오후 12.09.42.png" />
    </div>
  </body>
</html>
