<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        width: 100px;
        height: 100px;
        background-color: yellow;
        transition: width 2s ease 0.5s;
        /* transition-property: width;
        transition-duration: 2s;
        transition-timing-function: ease;
        transition-delay: 0.5s; */
      /* div:hover {
        width: 300px;
      } */
      /* div {
        width: 100px;
        height: 100px;
        background-color: black;
        transition: 1s ease-in-out 0.5s;
        overflow: scroll;
      }
      p {
        color: white;
        font-size: 20px;
      }
      div:hover {
        width: 300px;
        height: 300px;
        background-color: orange;
      } */
      /* div {
        width: 100px;
        height: 100px;
        background-color: cyan;
        position: relative;
        animation-name: myanim;
        animation-duration: 2s;
        animation-iteration-count: 3;
        animation-timing-function: ease;
        animation-delay: 1s; }*/
      /* animation: name duration timn */
      /* @keyframes myanim {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 100px;
          top: 10px;
        }
        50% {
          left: 200px;
          top: 20px;
        }
        75% {
          left: 100px;
          top: 10px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      } */
      /* .circle {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: pink;
        animation-name: camp;
        animation-duration: 3s;
        animation-iteration-count: 6;
        animation-timing-function: ease;
      }
      @keyframes camp {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 300px;
          top: 0px;
        }
        50% {
          left: 300px;
          top: 200px;
        }
        75% {
          left: 0px;
          top: 200px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      } */
      div {
        position: relative;
        animation: textbox 1s ease;
      }
      @keyframes textbox {
        0% {
          width: 500%;
          left: 100vw;
        }
        100% {
          width: 100%;
          left: 0vw;
        }
      }
      p {
        font-size: 28px;
        transition-timing-function: ease;
      }
    </style>
  </head>
  <body>
    <!-- <div></div> -->
    <!-- <div>
      <p>
        으아아아아아아아아아아아아아아아아아아아아아아아아아아아
      </p>
    </div> -->
    <!-- <div class="circle"></div> -->
    <div class="box">
      <p>
        “As I relax on the sofa and gaze around a room a thought hits me: this
        is exactly the place I’ve been looking for all my life. A little
        hideaway in some sinkhole somewhere. I’d always thought of it as a
        secret, imaginary place, and can barely believe that it actually exists.
        I close my eyes and take a breath, and wonder of it all settles over me
        like a gentle cloud.”
      </p>
    </div>
  </body>
</html>
